<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="60" id="KGk-i7-Jjw" customClass="ProjectTableViewCell" customModule="ProjectsViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b6I-xY-CSu">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="BMo-uE-sl9"/>
                            <constraint firstAttribute="width" constant="60" id="Jyd-qg-KZo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3O-k4-zKf">
                        <rect key="frame" x="78" y="19" width="220" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FVU-iS-7Tc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="l3O-k4-zKf" firstAttribute="centerY" secondItem="b6I-xY-CSu" secondAttribute="centerY" id="EsL-7o-GCj"/>
                    <constraint firstItem="l3O-k4-zKf" firstAttribute="leading" secondItem="b6I-xY-CSu" secondAttribute="trailing" constant="18" id="Xkr-wA-wMy"/>
                    <constraint firstItem="b6I-xY-CSu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g2v-Hk-b9u"/>
                    <constraint firstItem="b6I-xY-CSu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gns-pY-y5h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="l3O-k4-zKf" secondAttribute="trailing" constant="6" id="iQk-s1-BQu"/>
                    <constraint firstAttribute="bottom" secondItem="b6I-xY-CSu" secondAttribute="bottom" id="w9e-OL-Egg"/>
                    <constraint firstItem="b6I-xY-CSu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ycX-x7-rAK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="logoView" destination="b6I-xY-CSu" id="tbo-aw-DcV"/>
                <outlet property="titleLabel" destination="l3O-k4-zKf" id="GlH-6b-MGY"/>
            </connections>
            <point key="canvasLocation" x="25" y="60"/>
        </tableViewCell>
    </objects>
</document>
